{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "node",
            "args": ["${CLAUDE_PROJECT_DIR}/tools/hooks/post-edit.mjs"],
            "timeout": 120,
            "statusMessage": "Checking the edit"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node",
            "args": ["${CLAUDE_PROJECT_DIR}/tools/hooks/stop-gate.mjs"],
            "timeout": 900,
            "statusMessage": "Stop gate: verifying changes"
          }
        ]
      }
    ]
  }
}
